# Lands

./: .gitignore
lands/: Lands.sln
lands/Lands.API/: Lands.API.csproj  Web.config  packages.config
lands/Lands.API/App_Start/: IdentityConfig.cs
lands/Lands.API/Properties/: AssemblyInfo.cs
lands/Lands.Backend/: Lands.Backend.csproj  Web.config  packages.config
lands/Lands.Backend/Properties/: AssemblyInfo.cs
lands/Lands.Domain/: Lands.Domain.csproj
lands/Lands.Domain/Properties/: AssemblyInfo.cs
lands/Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
lands/Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
lands/Lands/Lands.Android/Implementations/: Localize.cs
lands/Lands/Lands.Android/Properties/: AndroidManifest.xml
lands/Lands/Lands.Android/Resources/: Resource.designer.cs
lands/Lands/Lands.iOS/: Lands.iOS.csproj
lands/Lands/Lands/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
lands/Lands/Lands/Infrastructure/: InstanceLocator.cs
lands/Lands/Lands/Interfaces/: ILocalize.cs
lands/Lands/Lands/Models/: Border.cs  Country.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
lands/Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
lands/Lands/Lands/Services/: ApiService.cs
lands/Lands/Lands/ViewModels/: BaseViewModel.cs  CountryItemViewModel.cs  CountryViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
lands/Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  CountryTabbedPage.xaml  CountryTabbedPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandsPage.xaml  LanguagesPage.xaml  LoginPage.xaml  TranslationsPage.xaml  TranslationsPage.xaml.cs
